<!DOCTYPE html>
<html>
<head>
    <title>HTML File</title>
</head>
<body>
<h1>Store and Retrieve Data in SQLite</h1>
<input type="text" id="dataInput" placeholder="Enter some data">
<button onclick="saveData()">Save Data</button>
<button onclick="loadData()">Load Data</button>
<pre id="dataOutput"></pre>

<script type="text/javascript">
    function saveData() {
        var data = document.getElementById('dataInput').value;
        // Call Android interface method to save data
        Android.saveData(data);
    }

    function loadData() {
        // Call Android interface method to get data
        var data = Android.getData();
        document.getElementById('dataOutput').innerText = data;
    }
</script>
</body>
</html>